<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="shortcut icon" href="img/logo2.svg" type="image/x-icon">
<meta name="description" content="">
<title>Sam Astrology</title>
<style>
/*
 Name: Samprati Modak
 Date: 06/06/2020
*/
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body {
font-family:sans-serif;
font-weight:300;
line-height:1.2;
font-size:1em;
color:#fff;
}
a,a:hover {
text-decoration:none;
}
img{
 max-width:100%;
}
.container{
 width:100%;
 max-width:520px;
 margin:auto;
 background: linear-gradient(45deg, #f9484a,#fbd72b);
 min-height:100vh;
 padding:20px;
}
.container > div {
 animation:anim 0.5s;
}
@keyframes anim {
 0%{
  opacity:0;
 }
 100%{
  opacity:1;
 }
}
.error{
 display:block;
 margin:8px 0;
 color:#f33449;
 font-weight:bold;
}
.img-logo {
 margin-right:30px;
}
.form-group {
 margin-bottom:20px;
}
label {
 color:#fff;
 font-weight:500;
}
input, button {
 width:100%;
 height:45px;
 border:none;
 outline:none;
 border-radius:2px;
 padding:0 10px;
}
input {
 background:#fff;
 color:#333;
}
button {
 background:#000;
 color:#fff;
 text-transform:uppercase;
 font-weight:500;
 transition:0.3s;
}
button:hover {
 background:#333;
}
h1{
 text-align:center;
 color:#fff;
 margin:10px 0 20px;
 text-transform:capitalize;
}
.hide{
 display:none;
}
.mb-2{
 margin-bottom:20px;
}
.my-2{
 margin:20px 0;
}
p{
 margin:10px 0;
 font-size:1.1rem;
}
.follow{
 display:block;
 background:#fff;
 text-align:center;
 color:#000;
 font-weight:500;
 text-transform:uppercase;
 margin:15px 0;
 width:100%;
 padding:10px;
}
.iconfont-wrapper{
color: #f95448;
}
footer{
	font-family:Trebuchet MS;
	font-size: medium;
	text-align:right;
	color: #000000;
}
.powered{
	color: #fff9;
}
</style>
</head>
<body>
<main class="container">
  <div id="sec-1" >
      <h1>Sam Astrology</h1>
    <div class="img-logo" >
      <img src="img/ganesha-shiva-om-symbol-hinduism-ganpati.png" alt="" >
    </div>
    <div class="form-group">
      <label>Enter Your Firstname</label>
      <span class="error" id="error"></span>
      <input type="text" placeholder="Shrasti" id="input">
    </div>
    <div class="form-group"> 
        <button class="btn" onclick="showResult()">Click Here</button>
    </div>
	<footer>
		<span>Powered by 
		<a class="powered" href="https://www.sololearn.com/Profile/11438101">SwanBeak</a></span>
	</footer>
  </div>
  <div id="sec-2" class="hide">
    <h1 id="top-name"></h1>
    <div class="mb-2" >
        <img src="img/janam-kundli-online.png" alt="" >
    </div>
    <h3>Summary</h3>
    <p id="summary"></p>
    <div class="my-2" >
      <img src="img/astrological-sign-horoscope-zodiac-astrology-animal-turntable.png" alt="" >
    </div>
    <h3>Note : </h3>
    <p>Aur jada jankari ke liye aap Shree 1008 Mahant Samprati Modak Ji se bilkul bhi na mile 😁😂🙏, Dhan'yabāda 
    </p>
    <h3>Best Wishes</h3>
    <p>
     May God bless you with a good career and get a good life partner  
    </p>
    <div class="my-2" >
      <img src="img/astrology-help-you-find-fame-and-success.jpg" alt="" >
    </div>
    <h3>Information</h3>
    <p>
    किसी मनुष्य की भौतिक पहचान उसका नाम ही है। जिसके दूवारा उसके आंतरिक गुणों और व्यवहार आदि का पता चलता है। हमारे हिन्दू धर्म में नाम रखते समय ग्रहों आदि की चाल का विशेष ख्याल रखा जाता है, ताकि जातक का नाम उसके स्वभाव व भविष्य के अनुकूल हो। इन सभी बातों के साथ नाम रखते हुए इस बात का भी ख्याल रखा जाता है कि बच्चे के नाम का अर्थ कुछ अटपटा ना हो। नाम रखते हुए माता-पिता इस बात पर भी विशेष जोर देते हैं कि नाम का शुभ हो और वह उसके व्यक्तित्व को अच्छी तरह प्रदर्शित करे।
    </p>
    <p>
    हमारे हिन्दू धर्म के सिद्धांतों के अनुसार यह निष्कर्ष निकलता है कि नाम का हमारे व्यवहार से विशेष संबंध होता है।
    राम, रहीम, मोहन, आदि नाम वाले जातक आमतौर बेहद शांत स्वभाव वाले देखने को मिलते हैं। दूसरी तरफ कृष्ण, भोले, कन्हैया, आदि नाम के जातक चुलबुली और शरारती प्रवृत्ति के देखने को मिलते है।
   </p>
   <p>
   नाम न सिर्फ हमारे व्यक्तित्व के विषय में जानकारी देता है बल्कि यह हमारे भविष्य का भी आइना होता है। अगर किसी जातक को अपना जन्म समय नहीं पता तो वह नाम के शुरुआती अक्षरों द्वारा अपना भविष्यफल जान सकता है। नाम से राशि जानने की पद्धति बेहद प्राचीन और सटीक मानी जाती है।
   </p>
   <div class="my-2" >
     <img src="img/ganesha-devi-lakshmi-durga-hinduism-aarti-saraswati-bhakti.png" alt="" >
   </div>
   <button class="btn" onclick="back()">Back</button>
	<div class="follow">
		<span>Follow me on</span><br>
		<a href="https://www.facebook.com/profile.php?id=100009709027884" target="_blank">
			<span class="iconfont-wrapper"><svg width="28" height="28" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1376 128q119 0 203.5 84.5t84.5 203.5v960q0 119-84.5 203.5t-203.5 84.5h-188v-595h199l30-232h-229v-148q0-56 23.5-84t91.5-28l122-1v-207q-63-9-178-9-136 0-217.5 80t-81.5 226v171h-200v232h200v595h-532q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960z"></path></svg></span>
			
		</a>
		<a href="https://twitter.com/sureshkumar_cse" target="_blank">
			<span class="iconfont-wrapper"><svg width="28" height="28" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1408 610q-56 25-121 34 68-40 93-117-65 38-134 51-61-66-153-66-87 0-148.5 61.5t-61.5 148.5q0 29 5 48-129-7-242-65t-192-155q-29 50-29 106 0 114 91 175-47-1-100-26v2q0 75 50 133.5t123 72.5q-29 8-51 8-13 0-39-4 21 63 74.5 104t121.5 42q-116 90-261 90-26 0-50-3 148 94 322 94 112 0 210-35.5t168-95 120.5-137 75-162 24.5-168.5q0-18-1-27 63-45 105-109zm256-194v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"></path></svg></span>
		</a>
	</div>
   <footer>
		<span>Powered by 
		<a class="powered" href="https://www.sololearn.com/Profile/11438101">SwanBeak</a></span>
	</footer>
  </div>
</main>
<!-- script -->
<script>

const sec1 = document.getElementById("sec-1");
const sec2 = document.getElementById("sec-2");
const error = document.getElementById("error");
const input = document.getElementById("input");
const topName = document.getElementById("top-name");
const summary = document.getElementById("summary");
const pattern = /^[A-Za-z]{3,15}$/;

const data = [
 {chart:"a", details:"नाम वाले लोग काफी मेहनती और धैर्यवान होते हैं। इन्हें ज्यादातर आकर्षक दिखने वाले लोग पसंद आते हैं और ये खुद भी आकर्षक दिखना पसंद करते हैं। इनमें किसी भी परिस्थि‍ति के अनुसार खुद को ढालने  गजब की क्षमता होती है और इनकी पसंद भीड़ से जरा अलग हटकर होती है।शि‍क्षा या करियर के मामले में यह लक्ष्य तक पहुंचने से पहले हार मानने वालों में से नहीं हैं, और किसी भी काम को अंत तक पहुंचाने के लिए यह हर संभव प्रयास करते हैं। रोमांस के मामले में यह लोग जरा पीछे ही रहते हैं। अपनी भावनाओं को जताना इनके लिए संभव नहीं होता लेकिन अपने प्यार और रिश्तों को पूरा महत्व देते हैं। घुमा-फिराकर बातें करना इन्हें बिल्कुल पसंद नहीं होता, भले ही सच कड़वा हो, लेकिन यह उसे स्वीकार करते हैं। बात चाहे पर्सनल हो या प्रोफेशनल,यह खुले तौर पर अपने विचार रखने में विश्वास रखते हैं। हालां‍कि यह लोग हिम्मती होते हैं, लेकिन फिर भी परिस्थि‍तियों से बचकर निकलने की कोशि‍श करना भी इनकी आदत में शुमार होता है। कभी-कभी ए से नाम वाले लोग आलसी भी होते हैं, और इन्हें बात-बात पर गुस्सा भी आता है।"},
 {chart:"b", details:"नाम वाले लोग जिंदगी में नए-नए रास्ते तलाशने में यकीन रखते हैं। किसी एक रास्ते को चुनकर उसपर आगे बढ़ना, इनके बस की बात नहीं है। यह लोग कुछ-कुछ संकोची लेकिन बहुत संवेदनशील होते हैं, और दोस्तों के साथ आसानी से घुल-मिल नहीं पाते।यह अपने अंदर कई तरह के राज को समेट कर रखते हैं, और कई बार तो इनके करीबी भी नहीं जान पाते इनकी गुप्त बातें। वैसे तो यह ज्यादा दोस्त नहीं बनाते, लेकिन जिससे भी दोस्ती रखते हैं, बिल्कुल दिल से रखते हैं। रोमांस के मामले में यह खुले विचार रखते हैं, और इजहार-ए-मोहब्बत से भी इन्हें कोई परहेज नहीं होता। हां, यह बात और है, कि प्यार में यह लोग धोखा भी खूब खाते हैं। खुद पर नियंत्रण रखना इनकी विशेषता है। खूबसूरत और आकर्षक चीजें इन्हें बेहद पसंद होती हैं।  "},
 {chart:"c", details:"नाम वाले लोगं सफलता के मामले में भी, सी से सिक्योर होते हैं, यानि इन लोगों को हर क्षेत्र में सफलता मिलती है। शक्ल-ओ-सूरत से यह काफी खूबसूरत और आकर्षक होते हैं, और हमेशा किस्मत साथ लेकर चलते हैं। मतलब यह  लोग काम के मामलों में बहुत खुशकिस्मत होते हैं, और आगे बढ़ने से इन्हें कोई रोक नहीं सकता। खुद को हमेशा व्यवस्थि‍त और बेहतर बनाए रखना इन्हें बेहद पसंद होता है, इसीलिए यह खुद को आकर्षक बनाए रखने में कोई कसर नहीं छोड़ते। दूसरों के दुख- दर्द में साथ देना और मदद करना इनकी खासियत होती है। खुशी में न सही लेकि‍न गम में यह कभी किसी का साथ नहीं छोड़ते और अंत तक निभाते हैं। स्वभाव से काफी इमोशनल और कभी-कभी चंचल होते हैं। रोमांस और प्यार के मामले में यह बहुत खुले होते हैं। यदि इन्हें अपने हिसाब से कोई न मिले तो भी ये मस्त होकर अकेले भी खुशी से रह लेते हैं। लेकिन जिन्हें पसंद करते हैं, उनके बेहद करीब होते हैं, और प्यार के मामले में काफी समर्पित होते हैं।"},
 {chart:"d", details:"नाम वाले लोगों का भाग्य बिल्कुल डी से बनने वाले स्माइल की तरह ही होता है, यानि हंसता-खि‍लखि‍लाता हुआ। सफलता के मामले में यह लोग काफी खुशकि‍स्मत होते हैं, और हर काम में इन्हें सफलता मिलती है। कभी-कभी जरूर इनका भाग्य साथ नहीं देता, लेकिन इन्हें विचलित नहीं होना चाहिए, क्योंकि इन्हें आगे चलकर ढेर सारी खुशि‍यां मिलती हैं। यह लोगों के बातों पर ध्यान देना पसंद नहीं करते बल्कि अपने मन की करना ही इन्हें भाता है। एक बार यह लोग अगर कुछ करने की ठान लेते हैं, तो उस काम को पूरा करके ही मानते हैं। यह लोग स्मार्ट होते हैं, और बगैर किसी प्रयास के भी इनके व्यक्तित्व में गजब का आकर्षण होता है। किसी की मदद करने के मामले में यह हमेशा आगे रहते हैं, फिर चाहे वह दोस्त हो या दुश्मन, हमेशा मदद के लिए तैयार होते हैं। प्यार के मामले में डी नाम वाले लोग काफी जिद्दी और दृढ़ होते हैं। जिन्हें यह पसंद करते हैं, उन्हें पाने के लिए यह अपने प्रयासों में कोई कसर नहीं छोड़ते। रिश्ता निभाने के मामले में भी यह लोग बड़े दिलवाले होते हैं और पूर्ण समर्पित होने के साथ ही विश्वासपात्र भी होते हैं।"},
 {chart:"e", details:"नाम वाले लोग हंसी-मजाक उनकी आदतों में शुमार होता है। यह लोग कुछ मुंहफट-सा मिजाज लिए हुए होते हैं, और इन्हें टोकने वाले लोग बिल्कुल पसंद नहीं होते। ऐसे लोगों से ये तुरंत किनारा करना ही बेहतर समझते हैं। बेतरतीब तरह से रहना इन्हें अच्छा नहीं लगता, सबकुछ व्यवस्थित और सलीके से रखना ही पसंद होता है। प्यार के मामले में यह थोड़े कम संजीदा होते हैं, लेकिन इनका मिजाज दिलफेंक आशिक की तरह होता है, कब किसपर आ जाए, कुछ कहा नहीं जा सकता। वैसे तो इनकी जिंदगी में रिश्तों के मामले में उतार चढ़ाव आते ही रहते हैं, और लोगों का आना-जाना लगा ही रहता है। लेकिन एक बार अगर यह दिल में किसी को पक्की जगह दे बैठें, तो उनके प्रति पूरी तरह से समर्पित होते हैं। "},
 {chart:"f", details:"नाम वाले लोग, जिम्मेदारी के मामले में बिल्कुल फिट होते हैं। यह लोग जीवन में हर चीज का संतुलन बनाकर चलते हैं, और पैसे खर्च करने के मामले में काफी सोच-विचारकर चलते हैं। वैसे तो आत्मविश्वास से भरपूर होते हैं, लेकिन स्वभाव से बहुत संवेदनशील और भावुक होते हैं। ये ज्यादातर अकेले रहना पसंद करते हैं, लेकिन प्यार के मामले में एक कदम आगे ही रहते हैं। जीवन में प्यार को काफी महत्व देते हैं, और रोमांस के मामले में भी किसी से कम नहीं होते। यूं समझिए जितना यह प्यार को अहमियत देते हैं, उतना ही रोमांस भी इनमें बेपनाह होता है।"},
 {chart:"g", details:"नाम वाले लोग किसी की मदद करने के लिए हमेशा तैयार होते हैं, और खुद को हर परिस्थिति में ढाल लेने की क्षमता इनमें होती है। यह लोग दिल के बहुत साफ होते हैं, इसीलिए चीजों को तोड़-मरोड़कर या गोल-मोल कर पेश करना इनकी आदत में नहीं होता।यह हमेशा अपनी गलतियों से सबक लेकर आगे बढ़ते हैं, और सतर्क रहते हैं। बेवजह किसी पर खर्च करना इनकी डिक्शनरी में शामिल नहीं होता, लेकिन प्यार के मामले में यह काफी ईमानदार होते हैं। प्यार में यह हमेशा समझदारी और धैर्य रखने में विश्वास करते हैं। इनका व्यक्ति‍त्व आकर्षक होता है, लेकिन यह  लोग हर किसी से घुलने मिलने में रूचि नहीं रखते। जिन लोगों को यह अपना मानते हैं, उनकी अहमियत हमेशा बनाए रखते हैं।"},
 {chart:"h", details:"नाम के लोग राजसी स्वभाव के होते हैं, और मस्तमौला, बेफिक्र जिंदगी जीना पसंद करते हैं। इनके लिए पैसा बहुत महत्वपूर्ण होता है। हालांकि यह लोग दिल के सच्चे होते हैं, हंसमुख स्वभाव के साथ माहौल को हल्का बनाकर रखते हैं, लेकिन कभी-कभी ये बहुत संकोची और शर्मीले स्वभाव के भी होते हैं। इन्हें अपनी छवि और मान-सम्मान की बहुत चिंता होती है। किसी की मदद के लिए यह हमेशा तैयार रहते हैं, और कोई निर्णय लेने में देर नहीं लगाते। वैसे तो काफी दिलदार टाइप के होते हैं, लेकिन इनमें चतुराई भी बहुत होती है,जो यह कभी शो नहीं होने देते। प्यार में पड़ने पर यह सामने वाले के लिए कुछ भी कर सकते हैं, लेकिन प्यार के इजहार की उम्मीद इनसे न ही की जाए तो बेहतर है, क्योंकि यह इनके बस की बात नहीं होती।"},
 {chart:"i", details:"नाम के लोग स्वभाव से काफी संवेदनशील होते हैं, और अक्सर लोगों के आकर्षण का केंद्र होते हैं। यह लोग अपनी बात से पलटने में माहिर होते हैं और इन्हें इस बात का कम ही होश रहता है, कि यह सही का साथ दे रहे हैं, या गलत का। इस तरह के लोग किसी को भी आसानी से आकर्षि‍त करने की क्षमता रखते हैं, लेकिन इनके हाथ से सब कुछ फिसलने में भी देर नहीं लगती। हर काम के काफी सोच समझ कर करने की आदत इनकी विशेषता है। दिखने के मामले में ये लोग काफी आकर्षक और सेक्सी होते हैं, लेकिन प्यार पाने की चाहत इनके अंदर बसी होती है।"},
 {chart:"j", details:"नाम के लोग स्वभाव से चंचल होते हैं। दिखने में तो यह खूबसूरत होते ही हैं, साथ ही अच्छे गुणों का होना इनके व्यक्तित्व की विशेषता होती है। एक बार इन्होंने जो ठान लिया, फिर तो यह किसी की नहीं सुनते और वह काम करके ही मानते हैं। हां पढ़ाई- लिखाई के मामले में जरूर यह थोड़ा पीछे ही रहते हैं, लेकिन जिम्मेदारियों को निभाने के मामले में यह सबसे आगे होते हैं। इन्हें लोगों का भरपूर प्यार नसीब होता है और इनके चाहने वालों की कमी नहीं होती। लेकिन जिनके जीवन में ये हमसफर बनकर जाते हैं, समझिए वे दुनिया के खुशनसीब लोगों में से एक हैं, क्योंकि खूबसूरती के साथ इनमें जीवन के हर मोड़ पर साथ निभाने का विशेष गुण भी होता है।"},
 {chart:"k", details:"नाम वाले लोगों को परफेक्शनिस्ट कहा जाए तो कोई बड़ी बात नहीं होगी, क्योंकि इन्हें हर काम परफेक्शन के साथ ही पसंद होता है। आपने पार्टनर के रूप में स्मार्ट और समझदार साथी को पसंद करते हैं, जब तक मन मुताबिक साथी नहीं मिलता, यह समझौता बिल्कुल नहीं करते। इन्हें भीड़ से अलग और दूसरों से जरा हटकर रहना ज्यादा पसंद होता है। पैसा कमाने को लेकर इनका नजरिया बिल्कुल साफ होता है, और यह पहले अपने बारे में ही सोचना ज्यादा पसंद करते हैं। कभी सख्त और कभी नर्म स्वभाव को लेकर चलते हैं, लेकिन दोनों ही मामलों में बेहद दृढ़ होते हैं। हां, प्यार के मामले में यह बेहद रोमांटिक किस्म के होते हैं, और जब किसी से प्यार करते हैं, तो खुलकर इजहार करना भी पसंद करते हैं। इस मामले में यह पारंगत होते हैं।"},
 {chart:"l", details:"नाम के लोग काफी चार्मिंग या यूं कहें कि आकर्षक होते हैं। ख्वाबों की दुनिया में जीना अैर छोटी-छोटी चीजों में खुश रहना इनका खास गुण होता है। इन्हें जीवन में बहुत कुछ पाने की ख्वाहिश नहीं होती। इस तरह के लोग सभी के साथ प्यार से रहते हैं, लेकिन परिवार की अहमियत इनके लिए सबसे ज्यादा होती है।कभी-कभी इनके सामने आर्थिक समस्याएं जरूर आती हैं, लेकिन हर समस्या से निपटने के लिए इन्हें रास्ता मिल जाता है। प्यार के मामले में यह लोग काफी संजीदा होते हैं, साथ ही बेहद रोमां‍टिक भी। प्रेम के लि‍ए इनकी सोच काफी आदर्शवादी होती है, और ख्वाबों की दुनिया को अपने साथी से दूर ही रखना पसंद करते हैं। "},
 {chart:"m", details:"नाम से शुरू होनेवाले लोग बातों को मन में दबाने वाली प्रवृत्ति के होते हैं। कहते हैं ऐसा नेचर कभी-कभी दूसरों के लिए खतरनाक भी साबित हो जाता है। चाहे बात कड़वी हो, यदि खुलकर कोई कह दे तो बात वहीं खत्म हो जाती है, लेकिन बातों को मन रखकर उस चलने से नतीजा अच्छा नहीं रहता। ऐसे लोगों से उचित दूरी बनाए रखना बेहतर है।इनका जिद्दी स्वभाव कभी-कभार इन्हें खुद परेशानी में डाल देता है। वैसे अपनी फैमिली को यह  बेहद प्यार करते हैं। खर्च करने से पहले ज्यादा सोच-विचार नहीं करते। सबसे बेहतर की ओर यह ज्यादा आकर्षित होते हैं। प्यार की बात करें तो यह संवेदनशील होते हैं और जिस रिश्ते में पड़ते हैं उसमें डूबते चले जाते हैं और इन्हें ऐसा ही साथी भी चाहिए जो इनसे जी जान से प्यार करे। यह बात अलग है, कि अपनी यह मंशा यह किसी के सामने जाहिर नहीं करते।"},
 {chart:"n", details:"नाम वाले लोग खुले विचार के होते हैं, और महत्वाकांक्षाओं से भरे हुए भी होते हैं। हर काम में परफेक्शन इन्हें पसंद होता है, और यह खुद भी बेहतर काम करने का पूरा प्रयास करते हैं। इनका व्यक्तित्व बेहद आकर्षक होता है, जो आसानी से किसी को भी आकर्ष‍ित करता है। स्वभाव से कभी नर्म कभी गर्म होते हैं, और किसी से मतभेद होने पर पंगा लेने में भी इन्हें देर नहीं लगती। सामान्य तौर पर इनका जीवन संपन्न रहता है। रिश्तों के मामले में यह लोग काफी संवेदनशील होते हैं, और प्यार के मामले में उतने ही रोमांटिक भी होते हैं। अपने प्यार के प्रति यह पूरी तरह से वफादार होते हैं, लेकिन कभी- कभी फ्लर्ट करने से भी इन्हें कोई परहेज नहीं होता। हर हाल में मुस्कुराते रहना इन लोगों की खासियत होती है। "},
 {chart:"o", details:"नाम वाले लोगों का दिमाग काफी तेज होता है। यह लोग बोलने में कम और करने में ज्यादा विश्वास करते हैं। इसी विशेषता के कारण यह लोग जीवन में सफलता प्राप्त करने में सक्षम होते हैं। जिंदगी में ख्बाव देखना और उन्हें पूरा करने के लिए प्रयास करना इनके जीवन में लगा रहता है और यह हर क्षेत्र में सफल भी होते हैं।समाज के साथ चलने के बजाए, जरा हटकर चलना इन्हें ज्यादा पसंद होता है। प्यार के मामले में यह बहुत गंभीर होते हैं, और अपने साथी के प्रति पूरी तरह से वफादार भी होते हैं। यह धोखा देने में विश्वास नहीं रखते, और साथी से भी इनकी यही उम्मीद होती है। ईमानदारी के रिश्ता निभाना और एक बार तय होने के बाद किसी पर जिंदगी भी लुटा देना इनका लव फंडा होता है।"},
 {chart:"p", details:"नाम के लोग खुले विचार के होते हैं, और हर काम को परफेक्शन के साथ करना इन्हें पसंद होता है। इनके हर काम में सफाई अैर खरापन साफ दिखाई देता है। यह लोग दिल के साथ होते हैं, और अपनी तरह के लोगों के साथ इनका तालमेल बेहतर होता है। अपने आसपास के लोगों का ख्याल रखना और सभी को साथ में लेकर चलना इनकी आदत होती है। हां कभी-कभी दुनिया को अपने अनुसार चलाने की आदत भी इनमें होती है, जो इन्हें नुकसान भी पहुंचा देती है। यह लोग अपनी ही उलझनों में उलझे रहते हैं, और इनकी निर्णय लेने की क्षमता बहुत कमजोर होती है। यह लोग वैसे तो सामान्य होते हैं, लेकिन इनकी छवि कई बार विपरीत भी बन जाती है। इन्हें हर कोई नहीं समझ पाता।"},
 {chart:"q", details:"नाम वाले लोग सच्चे और र्इमानदार होते हैं। इनमें कलात्मकता का भी भंडार होता है। इस तरह के लोग ज्यादातर अपनी ही दुनिया में खोए रहते हैं, और जिंदगी में कुछ पाने की इनमें इच्छा नहीं होती। किस्मत हमेशा इनका साथ देती है, और इन्हें बिन मांगे ही कई बार मोती मिल जाता है। प्यार के मामले में ये होते तो ईमानदार हैं, लेकिन साथी के साथ इनका मतभेद लगा ही रहता है। इनके विचार आसानी से किसी के साथ नहीं मिलते। इनके प्रति किसी का आकर्षण आसानी से हो जाता है, लेकिन मानसिक स्तर मेल नहीं खा पाता।"},
 {chart:"r", details:"नाम वाले लोग सामाजिक जिंदगी जीना पसंद नहीं करते, लेकिन अपने परिवार को बहुत अहमियत देते हैं। पढ़ने-लिखने में इनकी बहुत अधिक रूचि नहीं होती और भीड़ से अलग होकर चलना इन्हें पसंद होता है। यह  हमेशा वह काम करते हैं, जो दुनिया नहीं करती, और इसीलिए लोग इन्हें पसंद भी करते हैं। हालांकि यह लोगों के आकर्षण केंद्र भी होते हैं। इन्हें किसी चीज की कोई कमी नहीं होती और यह जीवन में तेजी से आगे बढ़ते हैं। अपने से ऊपर की सोच और समझ वाले लोग इन्हें आकर्षित करते हैं। खूबसूरती इन्हें अपनी ओर खींचती है। दिल से साफ होते हैं, लेकिन कई बार लोग इन्हें गलत भी समझ लेते हैं। वैसे वैवाहिक जीवन में उठा-पटक लगी ही रहती है।"},
 {chart:"s", details:"नाम वाले लोग काफी मेहनती होते हैं। यह  बातों के इतने धनी होते हैं कि सामने वाला इनकी ओर आकर्षित हो ही जाता है। हर मामले में काफी सोच विचार कर काम करना इनकी आदत में शुमार होता है। पसर्नल मामलों को किसी से शेयर करना इन्हें बिल्कुल नहीं भाता और कई बार इनके बातचीत करने का अंदाज इनकी छवि को खराब कर देता है। यह प्यार के मामले में काफी गंभीर होते हैं, सोच विचार कर ही कदम उठाते हैं। प्यार मोहब्बत में कुछ थोड़े शर्मीले किस्म के होते हैं, जिसके कारण अपनी ओर से पहल करना इनके बस की बात नहीं होती। "},
 {chart:"t", details:"नाम वाले लोग आकर्षक दिखने वाले और खुशमिजाज टाइप के लोग होते हैं। मेहनत करने से इन्हें जरा परहेज ही रहता है, लेकिन पैसे के मामले में कोई कमी भी नहीं होती। अपने मन की बात यह   आसानी से किसी को भी नहीं बताते और बातों को सीक्रेट रखने में बेहद माहिर होते हैं। हां प्यार के मामले में यह  काफी रोमांटिक किस्म के होते हैं और अपने बाकी रिश्तों को भी ध्यान में रखते हैं।"},
 {chart:"u", details:"नाम वाले लोगों का दिल जीतने में माहिर होते हैं। वैसे तो यह हर मामले काफी होशियार होते हैं, लेकिन कई कामों को एक साथ करने के चक्कर में यह काम बिगाड़ भी लेते हैं। दूसरों के लिए वक्त निकालना इन्हें अच्छी तरह से आता है, और आगे बढ़ते हुए यह पीछे मुड़कर देखना पसंद नहीं करते। अपने साथी को यह सबसे अलग देखना पसंद करते हैं और साथी के प्रति इतने समर्पित होते हैं, कि उनके ख्यालों में खोना इन्हें अच्छा लगता है। अपनी खुशी से ज्यादा इन्हें अपने साथी की खुशी प्रिय होती है।"},
 {chart:"v", details:"नाम के व्यक्ति स्वभाव से थोड़े आरामी किस्म के होते हैं। दिल के साफ होते हैं, और वही काम करना पसंद करते हैं, जो इनके मन को भा जाए। अपनी बातें किसी से शेयर करना इन्हें अच्छा भी नहीं लगता। बंदिशों में रखकर इनसे आप कुछ नहीं करा सकते। बात प्यार की करें तो यह अपने प्यार का इजहार कभी नहीं करते। कई बार इनके द्वारा हंसी-ठहाके में कही गई बातों से भी यह लोग काफी गहरी बातें निकाल ही लेते हैं। लेकिन इन्हीं बातों से खुद भी कभी-कभी परेशान हो जाते हैं। "},
 {chart:"w", details:"नाम के लोग संकुचित दिल के होते हैं और एक ही ढर्रे पर चलते हुए यह बोर भी नहीं होते। ईगो वाली भावना तो इनमें कूट-कूटकर भरी होती है। यह जहां रहते हैं वहीं अपनी सुनाने लग जाते हैं, जिससे सामने वाला इंसान इनसे दूर भागने लगता है। हालांकि, हर मामले में सफलता इनकी मुट्ठी तक पहुंच ही जाती है। प्यार की बात करें तो यह ना- ना करते हुए ही आगे बढ़ते हैं। हालांकि, इन्हें ज्यादा दिखावा पसंद नहीं और अपने साथी को उसी रूप में स्वीकार करते हैं जैसा वह वास्तव में है।"},
 {chart:"x", details:"नाम वाले लोग जरा अलग स्वभाव के होते हैं। यह हर मामले में परफेक्ट होते हैं, लेकिन न चाहते हुए भी गुस्से के शिकार हो ही जाते हैं। इन्हें कोई काम धीमी गति से बिल्कुल पसंद नहीं होता बल्कि यह फटाफट निपटाने में ही यकीन रखते हैं। किसी भी चीज से यह लोग बहुत जल्दी बोर हो जाते हैं। यह क्या करने वाले हैं इस बात का पता इन्हें खुद भी नहीं होता। प्यार के मामले में फ्लर्ट करना इन्हें ज्यादा पसंद है। कई रिश्तों को एकसाथ लेकर आगे चलने की भी हिम्मत इनमें होती है।"},
 {chart:"y", details:"नाम के लोग सही सलाह देने और रस्ता दिखाने में माहिर होते हैं। खाने-पीने के ये बहुत शौकीन होते हैं और खर्च करने के लिए कभी नहीं सोचते। अच्छी पर्सनैलिटी के यह बादशाह होते हैं और लोगों को दूर से ही पढ़ लेने की कला इन्हें अच्छे से आती है। इन्हें ज्यादा बातचीत करना पसंद नहीं। धन-दौलत नसीब तो होता है, लेकिन इन्हें पाने में काफी वक्त लग जाता है। प्यार के मामले में इन्हें अपने साथी की कोई बात कभी याद नहीं रहती। हालांकि सच्चे और खुले दिल का साथ व रोमांटिक नेचर इनकी हर गलती को माफी दिला देता है। "},
 {chart:"z", details:"नाम वाले लोग स्वभाव से गंभीर होते हैं, लेकिन सारे काम बड़े ही कूल अंदाज में करते हैं। जो बोलना, साफ बोलना और जिंदगी को एंजॉए करना इनका फंडा होता है। न मिलने वाली चीजों पर रोने की बजाय उसे छोड़कर आगे बढ़ना इन्हें पसंद है। इन्हें दिखावा नहीं पसंद और इनकी सादगी को देख इन्हें बेवकूफ समझना बहुत बड़ी बेवकूफी होगी। प्यार के मामले में यह रोमांटिक होते हैं और किसी को भी अपनी ओर आकर्षि‍त करने में सक्षम होते हैं। अपने प्यार के सामने "},
];

function showResult(){
 let name = input.value;
 error.textContent = '';
 if(name.length < 3 || name.length > 15 || !pattern.test(name)) {
  error.textContent = "Name is invalid";
 } else {
  show(name)
 }
}
function show(name) {
 let naam = name.slice(0,1).toLowerCase()
 const select = data.find(d => d.chart == naam)
 sec1.classList.add("hide");
 sec2.classList.remove("hide");
 window.scrollTo(0,0);
 topName.textContent ="~ "+name+" ~";
 summary.textContent = name +" "+select.details;
}

function back(){
 sec2.classList.add("hide");
 sec1.classList.remove("hide");
 input.value = '';
}

</script>
</body>
</html>
